<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 40px;
            background-color: #f0f0f0;
            line-height: 1.6;
        }
        h1, h2{
            color: #333;
        }
        .circle-container{
            border: 2px solid black;
            margin-bottom: 20px;
            padding: 10px;
        }
        .flex-container{
            display: flex;
            height: 300%;
            margin-bottom: 10px;

            /* 
            display: grid;
            gap: 10px;
            padding: 10px;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(1, 50px); */
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center; 
            font-weight: bold;
            margin: 5px;
        }
        .pastel-1{
            background-color: #ffb3ba;
        }
        .pastel-2{
            background-color: #baffc9;
        }
        .pastel-3{
            background-color: #bae1ff;
        }
        .pastel-4{
            background-color: #fffbaa;
        }
        .pastel-5{
            background-color: #bbbaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flex 연습하기</h1>
        <div class="circle-container">
            <h2>1. Default Flex (row)</h2>
            <div class="flex-container" style="align-items: center;">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
            </div>
        </div>
        <div class="circle-container">
            <h2>2. Flex column</h2>
            <div class="flex-container" style="flex-direction: column;">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
            </div>
        </div>
        <div class="circle-container">
            <h2>3. Flex 등간격 배치(row)</h2>
            <div class="flex-container" style="justify-content: space-between;">
                <div class="circle pastel-1">1</div>
                <div class="circle pastel-2">2</div>
                <div class="circle pastel-3">3</div>
                <div class="circle pastel-4">4</div>
                <div class="circle pastel-5">5</div>
            </div>
        </div>
    </div>
</body>
</html>