<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid #333;
            background-color: rebeccapurple;
            margin-bottom: 20px;
            padding: 10px;
        }
        .ex1{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: aqua;
            padding: 10px;
        }
        .ex1 > div{
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        .grid-container{
            display: grid;
            gap: 10px;
            background-color: gray;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box{
            background-color: blue;
            color: white;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }
        .box:nth-child(even){
            background-color: red;
        }


        /* .grid-container2{
            display: grid;
            gap: 10px;
            background-color: cadetblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box2{
            background-color: greenyellow;
            color: white;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }
        .box2:nth-child(even){
            background-color: wheat;
            width: 300px;
        } */


        /* .grid-container > div{
            border: 3px solid gray;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .grid-container > .ex2{
            background-color: red;
        }
        .grid-container > .ex3{
            background-color: blue;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="ex1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <h2>1. Basic Grid (3x3)</h2>
        <!-- <div style="grid-template-columns: auto auto auto;" class="grid-container"> -->
        <div class="grid-container" style="grid-template-columns: repeat(5, 1fr); grid-template-rows: repeat(3, 1fr);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
        <h2>2. 컬럼 사이즈가 다른 Grid</h2>
        <div class="grid-container" style="grid-template-columns: 1fr 2fr 1fr;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <h2>3. 크기 다른 그리드 영역배치 연습</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 100px);">
            <div class="box" style="grid-column: 1/3; grid-row: 1/3;">1</div>
            <!-- grid의 1번째 column부터 (3-1)번째 column까지 확장된다 -->
            <!-- grid의 1번째 row부터 (3-1)번째 row까지 확장된다 -->
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box" style="grid-column: 2/4;">5</div>
        </div>
        <h2>4. Grid 기본값 변경하기</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3, 1fr); gap: 20px;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
</body>
</html>