<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{ */
            /* margin: 200px; */
            /* margin-top: 25px;
            margin-right: 50px;
            margin-bottom: 75px;
            margin-left: 100px; */
            /* margin: 25px 50px 75px 100px; */
            /* margin: 10px 100px;
            background-color: lightblue; */
            /* padding: 70px;
            border: 1px solid black; */
        /* } */
        div.ex1{
            background-color: yellow;
            width: 300px;
        }
        div.ex2{
            box-sizing: border-box;
            background-color: lightblue;
            padding: 25px;
            width: 300px;
        }
    </style>

<!-- w3school.com, depricated code -->

</head>
<body>
    <!-- <h1>margin 연습</h1> -->
    <!-- <div>이 div는 마진 100px이 들어가 있습니다.</div> -->
    <!-- <div>이 div는 패딩 70px이 들어가 있고, 선이 1px 검정색, 일반선이 들어가 있습니다.</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, voluptas veritatis perferendis deserunt, minima reiciendis consectetur assumenda cum necessitatibus, vel asperiores ducimus voluptatem! Quia similique ad sunt sint deserunt illo autem necessitatibus quisquam fuga iusto eum, eius, inventore dolore fugit consequuntur, vero optio cum numquam amet aliquam hic nam minima.</p> -->

    <div class="ex1">너비가 300px div입니다</div>
    <br>
    <div class="ex2">패딩이 25px이 주어진 너비 300px의 div 입니다.</div>

</body>
</html>